// Задача требует возвращать функцию счетчик ,которая при первом вызове возвращает n , а при последующих инкрементирует это число
// Так как наша задача возвращать не значение а именно функцию ,которая инкрементирует значение при каждом вызове - это значит ,что нужно использовать
// замыкание ,которое помнит предыдущее значение,которое было передано в функцию при начальном выхове и затем увеличивало бы ее при каждом последюущем вызове

function createCounter(n: number): () => number {
    let num = n;
    return function () {
        return num++;
    };
}

const counter = createCounter(3);
console.log(counter());
console.log(counter());
console.log(counter());
