// В задаче требовалось релизовать метод,который позволил бы возвращать последнйи элемент массива в случае,если этот массив не пустой
// ,а в случае пустого массива - возвращать - 1

// ЧЕГО НЕ ЗНАЛ / БЫЛИ ТРАБЛЫ
//1. Не сразу понял,что мы создаем по сути с 0 новый метод для массивов ,тк раньше никогда этого не делал
//2. Была небольшая проблемка с пониманием того,почему запись this[this.length - 1] возвращает последний элемент массива, подумал о том,
// почему бы просто не сделать this.length > 0 ,но потом понял,что такое выражение вернет нам булевое значение,вместо последнего элемента массива.
// Пришлось вспоминть базу о том,что для того,чтобы получить какой-то элемент из массива (в нашем случае это нужно сделать по последнему индексу) -
// нам нужно как бы раскрыть this , для того,что бы получить доступ к его внутренностям - для этого мы и используем [] , тем самым командуя зайти внутрь
// массива ,далее бы должны получить полную длину массива ,для того ,чтобы возвращать именно последнее значени ,для этого используем запись this.length,
// после получения длины мы отнимаем 1 ,тк индексация массивов начинается с 0
// this - сам массив
// this.length - его длина
// this.length - 1 - индекс последнего элемента
// this[this.length - 1] - значение по этому индексу

interface Array<T> {
    last(): T | -1;
}

Array.prototype.last = function () {
    return this.length === 0 ? -1 : this[this.length - 1];
};
